<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame_main">
      <property name="minimumSize">
       <size>
        <width>1050</width>
        <height>650</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1050</width>
        <height>600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(1, 38, 31);
border-radius: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>-1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_main_menu">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>600</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(32,89,79);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <strikeout>false</strikeout>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: rgb(32,89,79);
	border-radius: 5px;
}

QToolBox::tab{
	border-radius: 5px;
	background-color: rgb(242, 98, 15);
}

QToolBox::tab:hover{
	background-color: rgb(242, 84, 2);
	border-radius: 5px;
}</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="toolBoxPage1">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>84</width>
               <height>493</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <attribute name="label">
              <string>Menu</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPushButton" name="btn_home">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(242, 98, 15);
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(242, 84, 27);
	border-radius: 10px;
}</string>
                </property>
                <property name="text">
                 <string>Home</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_cadastrar">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(242, 98, 15);
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(242, 84, 27);
	border-radius: 10px;
}</string>
                </property>
                <property name="text">
                 <string>Cadastrar</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_contatos">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(242, 98, 15);
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(242, 84, 27);
	border-radius: 10px;
}</string>
                </property>
                <property name="text">
                 <string>Contatos</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_sobre">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: rgb(242, 98, 15);
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(242, 84, 27);
	border-radius: 10px;
}</string>
                </property>
                <property name="text">
                 <string>Sobre</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="toolBoxPage2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>92</width>
               <height>493</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <attribute name="label">
              <string>Info</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: #fff</string>
                </property>
                <property name="text">
                 <string>Created 01/01/2023</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_main_content">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1050</width>
           <height>600</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgb(32,89,79);
	border-radius: 10px;
}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_header">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(242, 98, 15);
border-radius: 10px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="btn_toggle">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:pressed{
	background-color: rgb(254, 158,49);
	border-radius: 0px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/icons/icons/menu2.png</normaloff>:/icons/icons/menu2.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_header_title">
               <property name="text">
                <string>ImovPy - Cadastro de imóveis</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_content">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(242, 98, 15);




</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QTabWidget" name="tabWidget_content">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QTabBar::tab{
	background-color: rgb(242, 98, 15);
}

QTabBar::tab:selected{
	background-color: rgb(254, 158,49);
}

QWidget{
	background-color: rgb(254, 158,49);
}

</string>
               </property>
               <property name="currentIndex">
                <number>3</number>
               </property>
               <property name="elideMode">
                <enum>Qt::ElideRight</enum>
               </property>
               <property name="documentMode">
                <bool>false</bool>
               </property>
               <widget class="QWidget" name="page_home">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>100</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <attribute name="title">
                 <string>Home</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QFrame" name="frame_1_content">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(32,89,79);
border-radius: 10px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_1_content">
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icons/logo4.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_cadastrar">
                <property name="styleSheet">
                 <string notr="true">QWidget::tab{
	background-color: rgb(254, 158, 49);
	color: rgb(0,0,0,);
}

QWidget{
	background-color: rgb(254, 158, 49);
	color: rgb(0,0,0,);
}</string>
                </property>
                <attribute name="title">
                 <string>Cadastrar</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QTabWidget" name="tabWidget">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QTabBar::tab{
	background-color: rgb(254, 158,49);
}

QTabBar::tab:selected{
	background-color: rgb(32,89,79);
}

QWidget{
	background-color: rgb(32,89,79);
}


</string>
                   </property>
                   <property name="tabShape">
                    <enum>QTabWidget::Rounded</enum>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <property name="elideMode">
                    <enum>Qt::ElideLeft</enum>
                   </property>
                   <property name="usesScrollButtons">
                    <bool>false</bool>
                   </property>
                   <property name="documentMode">
                    <bool>false</bool>
                   </property>
                   <property name="tabsClosable">
                    <bool>false</bool>
                   </property>
                   <property name="movable">
                    <bool>false</bool>
                   </property>
                   <property name="tabBarAutoHide">
                    <bool>false</bool>
                   </property>
                   <widget class="QWidget" name="tab_1">
                    <attribute name="title">
                     <string>Cadastrar</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
</string>
                       </property>
                       <property name="lineWidth">
                        <number>5</number>
                       </property>
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;CADASTRO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="margin">
                        <number>5</number>
                       </property>
                       <property name="indent">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_2_content">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(32,89,79);</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_2">
                        <property name="spacing">
                         <number>5</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="sizeIncrement">
                           <size>
                            <width>0</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout">
                           <item row="0" column="0">
                            <widget class="QLineEdit" name="lineEdit">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(136,191,181);</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>CNPJ</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1" colspan="2">
                            <widget class="QLineEdit" name="lineEdit_2">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(136,191,181);</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>Razão Social</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0" colspan="3">
                            <widget class="QLineEdit" name="lineEdit_3">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(136,191,181);</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>Logradouro</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLineEdit" name="lineEdit_4">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(136,191,181);</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>Número</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QLineEdit" name="lineEdit_5">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(136,191,181);</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>Complemento</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="2">
                            <widget class="QLineEdit" name="lineEdit_6">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(136,191,181);</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>Bairro</string>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="0">
                            <widget class="QLineEdit" name="lineEdit_7">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(136,191,181);</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>Município</string>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="1">
                            <widget class="QLineEdit" name="lineEdit_8">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(136,191,181);</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>UF</string>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="2">
                            <widget class="QLineEdit" name="lineEdit_9">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(136,191,181);</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>CEP</string>
                             </property>
                            </widget>
                           </item>
                           <item row="4" column="0">
                            <widget class="QLineEdit" name="lineEdit_10">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(136,191,181);</string>
                             </property>
                             <property name="inputMask">
                              <string/>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>Telefone</string>
                             </property>
                            </widget>
                           </item>
                           <item row="4" column="1" colspan="2">
                            <widget class="QLineEdit" name="lineEdit_11">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>40</height>
                              </size>
                             </property>
                             <property name="font">
                              <font>
                               <pointsize>18</pointsize>
                              </font>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(136,191,181);</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="placeholderText">
                              <string>E-Mail</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_2">
                    <attribute name="title">
                     <string>Lista</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
</string>
                       </property>
                       <property name="lineWidth">
                        <number>5</number>
                       </property>
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600;&quot;&gt;LISTA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="margin">
                        <number>5</number>
                       </property>
                       <property name="indent">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_2">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <property name="spacing">
                         <number>5</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QTableWidget" name="tableWidget">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(0,0,0);
background-color: rgb(255,255,255);
</string>
                          </property>
                          <column>
                           <property name="text">
                            <string>CNPJ</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>RAZÃO SOCIAL</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>LOGRADOURO</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>NÚMERO</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>COMPLEMENTO</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>BAIRRO</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>MUNICÍPIO</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>UF</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>CEP</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>TELEFONE</string>
                           </property>
                          </column>
                          <column>
                           <property name="text">
                            <string>EMAIL</string>
                           </property>
                          </column>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_3">
                          <property name="minimumSize">
                           <size>
                            <width>130</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_10">
                           <item>
                            <widget class="QPushButton" name="pushButton">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton{
	background-color: rgb(242, 98, 15);
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(242, 84, 27);
	border-radius: 10px;
}</string>
                             </property>
                             <property name="text">
                              <string>Gerar Excel</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_2">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton{
	background-color: rgb(242, 98, 15);
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(242, 84, 27);
	border-radius: 10px;
}</string>
                             </property>
                             <property name="text">
                              <string>Alterar</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_3">
                             <property name="minimumSize">
                              <size>
                               <width>0</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton{
	background-color: rgb(242, 98, 15);
	border-radius: 10px;
}

QPushButton:hover{
	background-color: rgb(242, 84, 27);
	border-radius: 10px;
}</string>
                             </property>
                             <property name="text">
                              <string>Excluir</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer_2">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_contatos">
                <attribute name="title">
                 <string>Contatos</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QFrame" name="frame_3_content">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(32,89,79);
border-radius: 10px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255,255,255);</string>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icons/whatsApp.png&quot;/&gt;&lt;span style=&quot; font-size:24pt; vertical-align:super;&quot;&gt;(44)99999-9999&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icons/Youtube.png&quot;/&gt;&lt;span style=&quot; font-size:18pt;&quot;/&gt;&lt;span style=&quot; font-size:24pt; vertical-align:super;&quot;&gt;/marcelogalli&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icons/email.png&quot;/&gt;&lt;span style=&quot; font-size:24pt; vertical-align:super;&quot;&gt;marcelolemesgalli@hotmail.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::AutoText</enum>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="indent">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_sobre">
                <attribute name="title">
                 <string>Sobre</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QFrame" name="frame_4_content">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(32,89,79);
border-radius: 10px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="styleSheet">
                       <string notr="true">color:rgb(255,255,255);</string>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Empresa criada para solução de agilidade em processos de uma empresa!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_footer">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(242, 98, 15);
border-radius: 10px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_footer">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(242, 98, 15);</string>
               </property>
               <property name="text">
                <string>Created by Galli, Marcelo L. Ⓡ</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_home</tabstop>
  <tabstop>btn_cadastrar</tabstop>
  <tabstop>btn_contatos</tabstop>
  <tabstop>btn_sobre</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
